<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<OrderPageViewData>" %>
<%@ Import Namespace="Dtm.Framework.ClientSites" %>
<%@ Import Namespace="MRVLSKIN.Navigation" %>

<% var getFacebookImage = SettingsManager.ContextSettings["SocialPlugins.Facebook.OpenGraphImage"]; %>
<% var getTwitterImage = SettingsManager.ContextSettings["SocialPlugins.Twitter.OpenGraphImage"]; %>

<!DOCTYPE html>
<html class="dtm <%= Model.IsMobile ? "@mv" : "@dv" %> dtm--<%= DtmContext.PageCode.ToLower() %> dtm--<%= DtmContext.Page.PageType.ToLower() %> <%= (DtmContext.Page.IsStartPageType ? "@f" : "@b") %> dtm--<%= (DtmContext.Page.PageType == "SubPage" || DtmContext.PageCode != "Index" ? "subpage" : "front") %>">

	<head>

		<title><%= Model.PageTitle %></title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, <% if (Model.IsMobile) { %>initial-scale=1.0, <% } %>maximum-scale=1.0">
	    <meta name="description" content="<%= Model.PageMetaDescription %>">
	    <meta name="keywords" content="<%= Model.PageMetaKeywords %>">
		<% var androidThemeBarColor = SettingsManager.ContextSettings["AndroidThemeBarColor", "#ffffff"]; %>
		<meta name="theme-color" content="<%= androidThemeBarColor %>">

		<!-- // Open Graph Metadata -->
		<meta property="og:title" content="<%= Model.PageTitle %>">
		<meta property="og:type" content="website">
		<meta property="og:description" content="<%= Model.PageMetaDescription %>">
		<meta property="og:url" content="<%= DtmContext.Domain.FullDomainOfferVersionUrl(DtmContext.PageCode) %>">
		<meta property="og:image" content="<%= getFacebookImage %>">

		<!-- // Twitter Metadata -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="<%= Model.PageTitle %>">
		<meta name="twitter:description" content="<%= Model.PageMetaDescription %>">
		<meta name="twitter:image" content="<%= getTwitterImage %>">
		<meta name="twitter:domain" content="<%= DtmContext.Domain.FullDomainOfferVersionUrl(DtmContext.PageCode) %>">

	    <% if (DtmContext.IsProxyIpAddress || DtmContext.CampaignDomains.Any(d => d.DomainId == DtmContext.DomainId && d.Domain.ToLower().Contains("dtmstage"))) { %>

	        <meta name="robots" content="noindex, nofollow">

	    <% } else { %>

	        <meta name="google-site-verification" content="<%= Model.PageMetaVerify %>">
            <meta name="msvalidate.01" content="617F9E44E7841BBC8E57FE0772BB9DD9">
	        <link rel="canonical" href="<%= DtmContext.Domain.FullDomain %>">

	    <% } %>

		<link rel="preconnect" href="https://use.typekit.net/" crossorigin>
        <link rel="dns-prefetch" href="https://use.typekit.net/">


		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">

	    <!-- ************** AUTHOR NO. BELOW ************** -->

	    <meta name="author" content="<%= DtmContext.Campaign.CampaignName %>">

	    <!-- ************** AUTHOR NO. ABOVE ************** -->

		<% Html.RenderPartial("GetVersionStyles"); %>

		<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

	</head>

	<body class="dtm__in">

		<% Html.RenderPartial("Header"); %>

		<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

		<section aria-label="Checkout" class="view form section">
            <div id="order" class="view__anchor"></div>
            <div class="view__in section__in">
                <% using (Html.BeginForm()) { %>        
                    <div class="form">
                        <div class="form__group form__group-section">
                            <div class="form__span-item">
                                <script>_AdaErrors = true;</script>
                                <div role="alert" class="vse" data-vse-scroll>
                                    <%= Html.ValidationSummary("The following errors have occurred:") %>
                                </div>
                            </div>
                            <div class="form__span-item">
                                <% Html.RenderSnippet("PRODUCTSELECTION"); %>
                            </div>
                            <div class="form__span-item">
                                <div class="form__fieldset">
                                    <h2 class="form__title">STEP 2: Review Your Order</h2>
                                    <div class="c-brand--form order-table reviewTable">
                                        <% Html.RenderPartial("OrderFormReviewTable"); %>
                                    </div>
                                </div>
                            </div>
                            <div class="form__span-item form__message">
                                <span class="form__error">*</span>Indicates required field
                            </div>
                            <div class="form__item">
                                <div class="form__group-section">
                                    <div class="form__item form__section" data-viewport>
                                        <fieldset class="form__fieldset view__scroll">
                                            <h2 class="form__title">STEP 3: Select Payment Type</h2>
                                            <!-- Card Type -->
                                            <div class="form__span-item form message">
                                                <div class="form__group">
                                                    <div id="cc" class="form__group form__payment-icons"></div>
                                                </div>
                                                <%
                                                    var cardTypeMessage = Html.ValidationMessageFor(m => m.CardType);
                                                    var cardTypeIsInvalid = cardTypeMessage != null;
                                                %>
                                                <div id="CardTypeCt" class="form__field-label">
                                                    <div class="form form--select">
                                                        <div class="form__contain">
                                                            <%= Html.DropDownList("CardType", new[]
                                                                {
                                                                    new SelectListItem { Text = "Visa", Value = "V"},
                                                                    new SelectListItem { Text = "Mastercard", Value = "M"},
                                                                    new SelectListItem { Text = "Discover", Value = "D"},
                                                                    new SelectListItem { Text = "American Express", Value= "AX"}
                                                                }, new { @class = "form__field dtm__restyle" })
                                                            %>
                                                            <span class="form__field form__button">
                                                                <svg class="icon icon--combobox">
                                                                    <use href="#icon-chevron"></use>
                                                                </svg>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <label class="message__group" for="CardType" role="alert">
                                                        <span class="message__label">
                                                            <span class="form__error">* </span>Card Type
                                                        </span>
                                                        <span class="message__invalid">
                                                            <% if (cardTypeIsInvalid) { %>
                                                                <%= cardTypeMessage %>
                                                            <% } else { %>
                                                                Please choose a card type.
                                                            <% } %>
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
        
                                            <div id="CardNumberCt" class="form__span-item">
                                                <div  class="form__group" id="paymentInformation">
                                                    <div role="alert" id="vse-payment" data-vse-scroll></div>
                                                    <!-- Card Number -->
                                                    <div class="form__span-item form message">
                                                        <%
                                                            var cardNumberMessage = Html.ValidationMessageFor(m => m.CardNumber);
                                                            var cardNumberIsInvalid = cardNumberMessage != null;
                                                        %>
                                                        <div class="form__field-label">
                                                            <input type="tel" name="CardNumber" id="CardNumber" placeholder="Card Number" data-required="true" data-validationtype="card" class="dtm__restyle form__field <%= cardNumberIsInvalid ? "message__is-invalid" : string.Empty %>" value="<%= ViewData["CardNumber"] %>">
                                                            <label for="CardNumber" class="message__label">
                                                                <span class="form__error">* </span>Card Number
                                                            </label>
                                                            <span class="message__group" role="alert">
                                                                <span class="message__invalid">
                                                                    <% if (cardNumberIsInvalid) { %>
                                                                        <%= cardNumberMessage %>
                                                                    <% } else { %>
                                                                        Please enter a valid card number.
                                                                    <% } %>
                                                                </span>
                                                            </span>
                                                        </div>
                                                    </div>
            
                                                    <!-- Card Expiration Month -->
                                                    <div id="CardExpirationCt" class="form message">
                                                        <%
                                                            var cardExpirationMonthMessage = Html.ValidationMessageFor(m => m.CardExpirationMonth);
                                                            var cardExpirationMonthIsInvalid = cardExpirationMonthMessage != null;
                                                        %>
                                                        <div class="form__field-label">
                                                            <div class="form form--select">
                                                                <div class="form__contain">
                                                                    <%= Html.CardExpirationMonth("CardExpirationMonth", new { @id="CardExpirationMonth", @class = "form__field dtm__restyle", @data_required="true", @data_validationtype="cardExp", @data_parent="CardExpirationCt" }) %>
                                                                    <span class="form__field form__button">
                                                                        <svg class="icon icon--combobox">
                                                                            <use href="#icon-chevron"></use>
                                                                        </svg>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <label for="CardExpirationMonth" class="message__label">
                                                                <span class="form__error">* </span>Card Expiration Month
                                                            </label>
                                                            <span class="message__group" role="alert">
                                                                <span class="message__invalid">
                                                                    <% if (cardExpirationMonthIsInvalid) { %>
                                                                        <%= cardExpirationMonthMessage %>
                                                                    <% } else { %>
                                                                        Please choose an expiration month.
                                                                    <% } %>
                                                                </span>
                                                            </span>
                                                        </div>
                                                    </div>
            
                                                    <!-- Card Expiration Year -->
                                                    <div id="CardExpirationYearCt" class="form message">
                                                        <%
                                                            var cardExpirationYearMessage = Html.ValidationMessageFor(m => m.CardExpirationYear);
                                                            var cardExpirationYearIsInvalid = cardExpirationYearMessage != null;
                                                        %>
                                                        <div class="form__field-label">
                                                            <div class="form form--select">
                                                                <div class="form__contain">
                                                                    <%= Html.NumericDropDown("CardExpirationYear", DateTime.Now.Year, DateTime.Now.Year + 10, ViewData["CardExpirationYear"], new { @id="CardExpirationYear", @class = "form__field dtm__restyle" }) %>
                                                                    <span class="form__field form__button">
                                                                        <svg class="icon icon--combobox">
                                                                            <use href="#icon-chevron"></use>
                                                                        </svg>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <label for="CardExpirationYear" class="message__label">
                                                                <span class="form__error">* </span>Card Expiration Year
                                                            </label>
                                                            <span class="message__group" role="alert">
                                                                <span class="message__invalid">
                                                                    <% if (cardExpirationYearIsInvalid) { %>
                                                                        <%= cardExpirationYearMessage %>
                                                                    <% } else { %>
                                                                        Please enter an expiration year.
                                                                    <% } %>
                                                                </span>
                                                            </span>
                                                        </div>
                                                    </div>
            
                                                    <!-- Card CVV2 -->
                                                    <div id="CardCVV2Ct" class="form__span-item form message">
                                                        <%
                                                            var cardCVV2Message = Html.ValidationMessageFor(m => m.CardCvv2);
                                                            var cardCVV2IsInvalid = cardCVV2Message != null;
                                                        %>
                                                        <div class="form__field-label form__cvv">
                                                            <input type="text" name="CardCvv2" id="CardCvv2" placeholder="CVV2" data-required="true" data-validationtype="cvv" class="dtm__restyle form__field <%= cardCVV2IsInvalid ? "message__is-invalid" : string.Empty %>" value="<%= ViewData["CardCvv2"] %>">
                                                            <label for="CardCvv2" class="message__label">
                                                                <span class="form__error">* </span>CVV2
                                                            </label>
                                                            <span class="message__group" role="alert">
                                                                <span class="message__invalid">
                                                                    <% if (cardCVV2IsInvalid) { %>
                                                                        <%= cardCVV2Message %>
                                                                    <% } else { %>
                                                                        Please enter a CVV number.
                                                                    <% } %>
                                                                </span>
                                                            </span>
                                                            <a data-fancybox="" data-type="ajax" href="/shared/cvv.html" title="Learn What is CVV2" id="cvv2" class="account__link form__link">What is CVV2?</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </fieldset>
                                    </div>
                                    <div id="billingInformation" class="form__item form__section">
                                        <div class="form__copy view__scroll">
                                            <fieldset class="form__fieldset">
                                                <h2 class="form__title">STEP 4: Billing Address</h2>
                                
                                                <div class="form__span-item">
                                                    <div class="form__group">
                                                        <!-- First Name -->
                                                        <div class="form message">
                                                            <%
                                                                var billingFirstNameMessage = Html.ValidationMessageFor(m => m.BillingFirstName);
                                                                var billingFirstNameIsInvalid = billingFirstNameMessage != null;
                                                            %>
                                                            <div class="form__field-label">
                                                                <input type="text" title="First name can only contain letter characters" data-required="true" data-pattern="^[A-z]+([A-z .,'-]*)?$" name="BillingFirstName" id="BillingFirstName" placeholder="First Name" class="dtm__restyle form__field <%= billingFirstNameIsInvalid ? "message__is-invalid" : string.Empty %>" value="<%= ViewData["BillingFirstName"] %>">
                                                                <label for="BillingFirstName" class="message__label">
                                                                    <span class="form__error">* </span>First Name
                                                                </label>
                                                                <span class="message__group" role="alert">
                                                                    <span class="message__invalid">
                                                                        <% if (billingFirstNameIsInvalid)
                                                                            { %>
                                                                        <%= billingFirstNameMessage %>
                                                                        <% }
                                                                        else
                                                                        { %>
                                                                        Please enter a first name.
                                                                    <% } %>
                                                                    </span>
                                                                </span>
                                                            </div>
                                                        </div>
                                    
                                                        <!-- Last Name -->
                                                        <div class="form message">
                                                            <%
                                                                var billingLastNameMessage = Html.ValidationMessageFor(m => m.BillingLastName);
                                                                var billingLastNameIsInvalid = billingLastNameMessage != null;
                                                            %>
                                                            <div class="form__field-label">
                                                                <input type="text" name="BillingLastName" id="BillingLastName" placeholder="Last Name" data-required="true" data-pattern="^[A-z]+([A-z .,'-]*)?$" class="dtm__restyle form__field <%= billingLastNameIsInvalid ? "message__is-invalid" : string.Empty %>" value="<%= ViewData["BillingLastName"] %>">
                                                                <label for="BillingLastName" class="message__label">
                                                                    <span class="form__error">* </span>Last Name
                                                                </label>
                                                                <span class="message__group" role="alert">
                                                                    <span class="message__invalid">
                                                                        <% if (billingLastNameIsInvalid)
                                                                            { %>
                                                                        <%= billingLastNameMessage %>
                                                                        <% }
                                                                        else
                                                                        { %>
                                                                        Please enter a last name.
                                                                    <% } %>
                                                                    </span>
                                                                </span>
                                                            </div>
                                                        </div>
                                    
                                                        <!-- Street -->
                                                        <div class="form__span-item form message">
                                                            <%
                                                                var billingStreetMessage = Html.ValidationMessageFor(m => m.BillingStreet);
                                                                var billingStreetIsInvalid = billingStreetMessage != null;
                                                            %>
                                                            <div class="form__field-label">
                                                                <input type="text" name="BillingStreet" id="BillingStreet" placeholder="Address" data-required="true" class="dtm__restyle form__field <%= billingStreetIsInvalid ? "message__is-invalid" : string.Empty %>" value="<%= ViewData["BillingStreet"] %>">
                                                                <label for="BillingStreet" class="message__label">
                                                                    <span class="form__error">* </span>Address
                                                                </label>
                                                                <span class="message__group" role="alert">
                                                                    <span class="message__invalid">
                                                                        <% if (billingStreetIsInvalid)
                                                                            { %>
                                                                        <%= billingStreetMessage %>
                                                                        <% }
                                                                        else
                                                                        { %>
                                                                        Please enter an address.
                                                                    <% } %>
                                                                    </span>
                                                                </span>
                                                            </div>
                                                        </div>
                                    
                                                        <!-- Street 2 -->
                                                        <div class="form__span-item form message">
                                                            <%
                                                                var billingStreet2Message = Html.ValidationMessageFor(m => m.BillingStreet2);
                                                                var billingStreet2IsInvalid = billingStreet2Message != null;
                                                            %>
                                                            <div class="form__field-label">
                                                                <input type="text" name="BillingStreet2" id="BillingStreet2" placeholder="Address 2" class="dtm__restyle form__field <%= billingStreet2IsInvalid ? "message__is-invalid" : string.Empty %>" value="<%= ViewData["BillingStreet2"] %>">
                                                                <label for="BillingStreet2" class="message__label">
                                                                    Address 2
                                                                </label>
                                                                <span class="message__group" role="alert">
                                                                    <span class="message__invalid">
                                                                        <% if (billingStreet2IsInvalid)
                                                                            { %>
                                                                        <%= billingStreet2Message %>
                                                                        <% }
                                                                        else
                                                                        { %>
                                                                        Please enter an address.
                                                                    <% } %>
                                                                    </span>
                                                                </span>
                                                            </div>
                                                        </div>
                                    
                                                        <!-- City -->
                                                        <div class="form__take-some form message">
                                                            <%
                                                                var billingCityMessage = Html.ValidationMessageFor(m => m.BillingCity);
                                                                var billingCityIsInvalid = billingCityMessage != null;
                                                            %>
                                                            <div class="form__field-label">
                                                                <input type="text" name="BillingCity" id="BillingCity" placeholder="City" data-required="true" class="dtm__restyle form__field <%= billingCityIsInvalid ? "message__is-invalid" : string.Empty %>" value="<%= ViewData["BillingCity"] %>">
                                                                <label for="BillingCity" class="message__label">
                                                                    <span class="form__error">* </span>City
                                                                </label>
                                                                <span class="message__group" role="alert">
                                                                    <span class="message__invalid">
                                                                        <% if (billingCityIsInvalid)
                                                                        { %>
                                                                        <%= billingCityMessage %>
                                                                        <% }
                                                                        else
                                                                        { %>
                                                                        Please enter a city.
                                                                    <% } %>
                                                                    </span>
                                                                </span>
                                                            </div>
                                                        </div>
                                    
                                                        <!-- State -->
                                                        <div class="form__take-some form message">
                                                            <%
                                                                var billingStateMessage = Html.ValidationMessageFor(m => m.BillingState);
                                                                var billingStateIsInvalid = billingStateMessage != null;
                                                            %>
                                                            <div class="form__field-label" id="billStateParent">
                                                                <div class="form form--select">
                                                                    <div class="form__contain">
                                                                        <%= Html.DropDownListFor(m => m.BillingState, new SelectList(Model.States, "StateCode", "StateName", ViewData["BillingState"]), new { @class="dtm__restyle form__field", @data_required="true", @data_parent="billStateParent" }) %>
                                                                        <span class="form__field form__button">
                                                                            <svg class="icon icon--combobox">
                                                                                <use href="#icon-chevron"></use>
                                                                            </svg>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                <label for="BillingState" class="message__label">
                                                                    <span class="form__error">* </span>State
                                                                </label>
                                                                <span class="message__group" role="alert">
                                                                    <span class="message__invalid">
                                                                        <% if (billingStateIsInvalid)
                                                                            { %>
                                                                        <%= billingStateMessage %>
                                                                        <% }
                                                                        else
                                                                        { %>
                                                                        Please choose a state.
                                                                    <% } %>
                                                                    </span>
                                                                </span>
                                                            </div>
                                                        </div>
                                    
                                                        <!-- Zip Code -->
                                                        <div class="form__take-some form message">
                                                            <%
                                                                var billingZipMessage = Html.ValidationMessageFor(m => m.BillingZip);
                                                                var billingZipIsInvalid = billingZipMessage != null;
                                                            %>
                                                            <div class="form__field-label">
                                                                <input type="text" name="BillingZip" id="BillingZip" placeholder="Zip Code" data-required="true" class="dtm__restyle form__field <%= billingZipIsInvalid ? "message__is-invalid" : string.Empty %>" value="<%= ViewData["BillingZip"] %>">
                                                                <label for="BillingZip" class="message__label">
                                                                    <span class="form__error">* </span>Zip Code
                                                                </label>
                                                                <span class="message__group" role="alert">
                                                                    <span class="message__invalid">
                                                                        <% if (billingZipIsInvalid)
                                                                        { %>
                                                                        <%= billingZipMessage %>
                                                                        <% }
                                                                        else
                                                                        { %>
                                                                        Please enter a zip code.
                                                                    <% } %>
                                                                    </span>
                                                                </span>
                                                            </div>
                                                        </div>
                                    
                                                        <!-- Country -->
                                                        <div class="form message" <%=Model.Countries.Count() > 1 ? string.Empty :"style='display:none'" %>>
                                                            <%
                                                                var billingCountryMessage = Html.ValidationMessageFor(m => m.BillingCountry);
                                                                var billingCountryIsInvalid = billingCountryMessage != null;
                                                            %>
                                                            <div class="form__field-label">
                                                                <div class="form form--select">
                                                                    <div class="form__contain">
                                                                        <%= Html.DropDownListFor(m => m.BillingCountry, new SelectList(Model.Countries, "CountryCode", "CountryName", ViewData["BillingCountry"]), new { @class="dtm__restyle form__field" }) %>
                                                                        <span class="form__field form__button">
                                                                            <svg class="icon icon--combobox">
                                                                                <use href="#icon-chevron"></use>
                                                                            </svg>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                <label for="BillingCountry" class="message__label">
                                                                    <span class="form__error">* </span>Country
                                                                </label>
                                                                <span class="message__group" role="alert">
                                                                    <span class="message__invalid">
                                                                        <% if (billingCountryIsInvalid)
                                                                            { %>
                                                                        <%= billingCountryMessage %>
                                                                        <% }
                                                                        else
                                                                        { %>
                                                                        Please choose a country.
                                                                    <% } %>
                                                                    </span>
                                                                </span>
                                                            </div>
                                                        </div>
                                    
                                                        <!-- Phone -->
                                                        <div class="form__span-item form message">
                                                            <%
                                                                var phoneMessage = Html.ValidationMessageFor(m => m.Phone);
                                                                var phoneIsInvalid = phoneMessage != null;
                                                            %>
                                                            <div class="form__field-label">
                                                                <input type="tel" name="Phone" id="Phone" placeholder="Phone" data-required="true" data-validationtype="phone" class="dtm__restyle form__field <%= phoneIsInvalid ? "message__is-invalid" : string.Empty %>" value="<%= ViewData["Phone"] %>">
                                                                <label for="Phone" class="message__label">
                                                                    <span class="form__error">* </span>Phone
                                                                </label>
                                                                <span class="message__group" role="alert">
                                                                    <span class="message__invalid">
                                                                        <% if (phoneIsInvalid)
                                                                        { %>
                                                                        <%= phoneMessage %>
                                                                        <% }
                                                                        else
                                                                        { %>
                                                                        Please enter a phone number.
                                                                    <% } %>
                                                                    </span>
                                                                </span>
                                                            </div>
                                                        </div>
                                    
                                                        <!-- Email -->
                                                        <div class="form__span-item form message">
                                                            <%
                                                                var emailMessage = Html.ValidationMessageFor(m => m.Email);
                                                                var emailIsInvalid = emailMessage != null;
                                                            %>
                                                            <div class="form__field-label">
                                                                <input type="email" name="Email" id="Email" title="Format example: someone@someplace.com" data-required="true" data-pattern="^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$" placeholder="Email" class="dtm__restyle form__field <%= emailIsInvalid ? "message__is-invalid" : string.Empty %>" value="<%= ViewData["Email"] %>">
                                                                <label for="Email" class="message__label">
                                                                    <span class="form__error">* </span>Email
                                                                </label>
                                                                <span class="message__group" role="alert">
                                                                    <span class="message__invalid">
                                                                        <% if (emailIsInvalid)
                                                                        { %>
                                                                        <%= emailMessage %>
                                                                        <% }
                                                                        else
                                                                        { %>
                                                                        Please enter an email address.
                                                                    <% } %>
                                                                    </span>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>

                                            <div class="form message shipping" id="ShippingIsSameDiv">
                                                <div class="form__checkbox-label form__copy">
                                                    <input
                                                        type="checkbox"
                                                        id="ShippingIsDifferentThanBilling"
                                                        name="ShippingIsDifferentThanBilling"
                                                        value="true"
                                                        aria-labelledby="ShippingIsDifferentThanBillingLabel" 
                                                        onclick="if (this.checked) { $('#shippingInformation').show() } else { $('#shippingInformation').hide() }"
                                                        />
                                                    <input name="ShippingIsDifferentThanBilling" type="hidden" value="false">
                                                    <label for="ShippingIsDifferentThanBilling" class="form__label">
                                                        <span class="form__checkbox"></span>
                                                        <span id="ShippingIsDifferentThanBillingLabel">Check if your shipping address is different than your billing address.</span>
                                                    </label>
                                    
                                                    <fieldset class="form__fieldset form__expando shipping__required">
                                                        <h2 class="form__title">Shipping Address</h2>
                                                        <div class="form__span-item">
                                                            <div class="form__group">
                                                                <!-- First Name -->
                                                                <div class="form message">
                                                                    <%
                                                                        var shippingFirstNameMessage = Html.ValidationMessageFor(m => m.ShippingFirstName);
                                                                        var shippingFirstNameIsInvalid = shippingFirstNameMessage != null;
                                                                    %>
                                                                    <div class="form__field-label">
                                                                        <input type="text" title="Name can only contain letters" data-required="true" data-pattern="^[A-z]+([A-z .,'-]*)?$"  name="ShippingFirstName" id="ShippingFirstName" placeholder="First Name" class="dtm__restyle form__field shipping__required shipping__field <%= shippingFirstNameIsInvalid ? "message__is-invalid" : string.Empty %>" value="<%= ViewData["ShippingFirstName"] %>">
                                                                        <label for="ShippingFirstName" class="message__label">
                                                                            <span class="form__error">* </span>First Name
                                                                        </label>
                                                                        <span class="message__group" role="alert">
                                                                            <span class="message__invalid">
                                                                                <% if (shippingFirstNameIsInvalid) { %>
                                                                                    <%= shippingFirstNameMessage %>
                                                                                <% } else { %>
                                                                                    Please enter a first name.
                                                                                <% } %>
                                                                            </span>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                        
                                                                <!-- Last Name -->
                                                                <div class="form message">
                                                                    <%
                                                                        var shippingLastNameMessage = Html.ValidationMessageFor(m => m.ShippingLastName);
                                                                        var shippingLastNameIsInvalid = shippingLastNameMessage != null;
                                                                    %>
                                                                    <div class="form__field-label">
                                                                        <input type="text" name="ShippingLastName" id="ShippingLastName" placeholder="Last Name"  data-required="true" data-pattern="^[A-z]+([A-z .,'-]*)?$" class="dtm__restyle form__field shipping__required shipping__field <%= shippingLastNameIsInvalid ? "message__is-invalid" : string.Empty %>" value="<%= ViewData["ShippingLastName"] %>">
                                                                        <label for="ShippingLastName" class="message__label">
                                                                            <span class="form__error">* </span>Last Name
                                                                        </label>
                                                                        <span class="message__group" role="alert">
                                                                            <span class="message__invalid">
                                                                                <% if (shippingLastNameIsInvalid) { %>
                                                                                    <%= shippingLastNameMessage %>
                                                                                <% } else { %>
                                                                                    Please enter a last name.
                                                                                <% } %>
                                                                            </span>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                        
                                                                <!-- Street -->
                                                                <div class="form__span-item form message">
                                                                    <%
                                                                        var shippingStreetMessage = Html.ValidationMessageFor(m => m.ShippingStreet);
                                                                        var shippingStreetIsInvalid = shippingStreetMessage != null;
                                                                    %>
                                                                    <div class="form__field-label">
                                                                        <input type="text" name="ShippingStreet" id="ShippingStreet" placeholder="Address" data-required="true" class="dtm__restyle form__field shipping__required shipping__field <%= shippingStreetIsInvalid ? "message__is-invalid" : string.Empty %>" value="<%= ViewData["ShippingStreet"] %>">
                                                                        <label for="ShippingStreet" class="message__label">
                                                                            <span class="form__error">* </span>Address
                                                                        </label>
                                                                        <span class="message__group" role="alert">
                                                                            <span class="message__invalid">
                                                                                <% if (shippingStreetIsInvalid) { %>
                                                                                    <%= shippingStreetMessage %>
                                                                                <% } else { %>
                                                                                    Please enter an address.
                                                                                <% } %>
                                                                            </span>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                        
                                                                <!-- Street 2 -->
                                                                <div class="form__span-item form message">
                                                                    <%
                                                                        var shippingStreet2Message = Html.ValidationMessageFor(m => m.ShippingStreet2);
                                                                        var shippingStreet2IsInvalid = shippingStreet2Message != null;
                                                                    %>
                                                                    <div class="form__field-label">
                                                                        <input type="text" name="ShippingStreet2" id="ShippingStreet2" placeholder="Address 2" class="dtm__restyle form__field shipping__field <%= shippingStreet2IsInvalid ? "message__is-invalid" : string.Empty %>" value="<%= ViewData["ShippingStreet2"] %>">
                                                                        <label for="ShippingStreet2" class="message__label">
                                                                            Address 2
                                                                        </label>
                                                                        <span class="message__group" role="alert">
                                                                            <span class="message__invalid">
                                                                                <% if (shippingStreet2IsInvalid) { %>
                                                                                    <%= shippingStreet2Message %>
                                                                                <% } else { %>
                                                                                    Please enter an address.
                                                                                <% } %>
                                                                            </span>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                        
                                                                <!-- City -->
                                                                <div class="form__take-some form message">
                                                                    <%
                                                                        var shippingCityMessage = Html.ValidationMessageFor(m => m.ShippingCity);
                                                                        var shippingCityIsInvalid = shippingCityMessage != null;
                                                                    %>
                                                                    <div class="form__field-label">
                                                                        <input type="text" name="ShippingCity" id="ShippingCity" placeholder="City" data-required="true" class="dtm__restyle form__field shipping__required shipping__field <%= shippingCityIsInvalid ? "message__is-invalid" : string.Empty %>" value="<%= ViewData["ShippingCity"] %>">
                                                                        <label for="ShippingCity" class="message__label">
                                                                            <span class="form__error">* </span>City
                                                                        </label>
                                                                        <span class="message__group" role="alert">
                                                                            <span class="message__invalid">
                                                                                <% if (shippingCityIsInvalid) { %>
                                                                                    <%= shippingCityMessage %>
                                                                                <% } else { %>
                                                                                    Please enter a city.
                                                                                <% } %>
                                                                            </span>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                        
                                                                <!-- State -->
                                                                <div class="form__take-some form message">
                                                                    <%
                                                                        var shippingStateMessage = Html.ValidationMessageFor(m => m.ShippingState);
                                                                        var shippingStateIsInvalid = shippingStateMessage != null;
                                                                    %>
                                                                    <div class="form__field-label" id="billStateParent">
                                                                        <div class="form form--select">
                                                                            <div class="form__contain">
                                                                                <%= Html.DropDownListFor(m => m.ShippingState, new SelectList(Model.States, "StateCode", "StateName", ViewData["ShippingState"]), new { @class="dtm__restyle form__field shipping__required shipping__field" }) %>
                                                                                <span class="form__field form__button">
                                                                                    <svg class="icon icon--combobox">
                                                                                        <use href="#icon-chevron"></use>
                                                                                    </svg>
                                                                                </span>
                                                                            </div>
                                                                        </div>
                                                                        <label for="ShippingState" class="message__label">
                                                                            <span class="form__error">* </span>State
                                                                        </label>
                                                                        <span class="message__group" role="alert">
                                                                            <span class="message__invalid">
                                                                                <% if (shippingStateIsInvalid) { %>
                                                                                    <%= shippingStateMessage %>
                                                                                <% } else { %>
                                                                                    Please choose a state.
                                                                                <% } %>
                                                                            </span>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                        
                                                                <!-- Zip Code -->
                                                                <div class="form__take-some form message">
                                                                    <%
                                                                        var shippingZipMessage = Html.ValidationMessageFor(m => m.ShippingZip);
                                                                        var shippingZipIsInvalid = shippingZipMessage != null;
                                                                    %>
                                                                    <div class="form__field-label">
                                                                        <input type="text" name="ShippingZip" id="ShippingZip" placeholder="Zip Code" data-required="true" class="dtm__restyle form__field shipping__required shipping__field <%= shippingZipIsInvalid ? "message__is-invalid" : string.Empty %>" value="<%= ViewData["ShippingZip"] %>">
                                                                        <label for="ShippingZip" class="message__label">
                                                                            <span class="form__error">* </span>Zip Code
                                                                        </label>
                                                                        <span class="message__group" role="alert">
                                                                            <span class="message__invalid">
                                                                                <% if (shippingZipIsInvalid) { %>
                                                                                    <%= shippingZipMessage %>
                                                                                <% } else { %>
                                                                                    Please enter a zip code.
                                                                                <% } %>
                                                                            </span>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                        
                                                                <!-- Country -->
                                                                <div class="form message" <%=Model.Countries.Count() > 1 ? string.Empty :"style='display:none'" %>>
                                                                    <%
                                                                        var shippingCountryMessage = Html.ValidationMessageFor(m => m.ShippingCountry);
                                                                        var shippingCountryIsInvalid = shippingCountryMessage != null;
                                                                    %>
                                                                    <div class="form__field-label">
                                                                        <div class="form form--select">
                                                                            <div class="form__contain">
                                                                                <%= Html.DropDownListFor(m => m.ShippingCountry, new SelectList(Model.Countries, "CountryCode", "CountryName", ViewData["ShippingCountry"]), new { @class="dtm__restyle form__field" }) %>
                                                                                <span class="form__field form__button">
                                                                                    <svg class="icon icon--combobox">
                                                                                        <use href="#icon-chevron"></use>
                                                                                    </svg>
                                                                                </span>
                                                                            </div>
                                                                        </div>
                                                                        <label for="ShippingCountry" class="message__label">
                                                                            <span class="form__error">* </span>Country
                                                                        </label>
                                                                        <label class="message__group" role="alert">
                                                                            <span class="message__invalid">
                                                                                <% if (shippingCountryIsInvalid) { %>
                                                                                    <%= shippingCountryMessage %>
                                                                                <% } else { %>
                                                                                    Please choose a country.
                                                                                <% } %>
                                                                            </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </fieldset>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form__copy form__action-text">
                            <div class="form__action">
                                <button type="submit" id="AcceptOfferButton" name="acceptOffer" class="form__submit form_validation_required" data-state="card" data-order-type='{ "PayPalEC" : "Continue with PayPal", "CARD" : "Process Order" }'>
                                    <span class="button button--second button--express-checkout form__button">
                                        <span>Process Order</span>
                                    </span>
                                </button>
                            </div>
                            <p id="disclaimerText">By clicking Process Order, your credit card will be charged the amount above. Click only once.</p>

                            <picture class="form__ssl">
                                <img src="/shared/images/PositiveSSL_tl_trans.png" alt="Secure Socket SSL Encryption">
                            </picture>
            
                            <div class="offer-details">
			                    <%
				                    var sitemap = ViewData["Sitemap"] as Sitemap ?? new Sitemap();
				                    var sitemapList = sitemap.SitemapList;

				                    var offerDetails = Html.GetSnippet("OFFERDETAILS");

				                    var returnPolicy = sitemapList.GetItemById("return-policy");
				                    var returnPolicyLink = returnPolicy.Page ?? String.Format("ReturnPolicy{0}", DtmContext.ApplicationExtension);

				                    Response.Write(offerDetails.Replace("{{ReturnPolicy}}", returnPolicyLink));	
			                    %>
                            </div>
                        </div>
                    </div>
                    <span class="svg-symbols">
                        <svg>
                            <symbol id="icon-chevron" x="0px" y="0px" viewBox="0 0 5.3 8.2" style="enable-background:new 0 0 5.3 8.2;">
                                <path d="M0.8,4.2 M0.8,4.2L4,1 M4,7.4L0.8,4.2"/>
                            </symbol>
                        </svg>
                    </span>
                <% } %>        
            </div>
        </section>

		<% Html.RenderPartial("Footer"); %>

	</body>

</html>

